

{% load static %}

<html>

{% include 'header.html' %}

<head>

     <title>
        {% block 'title' %}
      Admin Login
        {% endblock %}
    </title>



<style>

 {% block 'style' %}



input[type=text],input[type=password],input[type=number],input[type=email],
select,input[type=date]
{
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

label
{
  padding: 12px 12px 12px 0;
  display: inline-block;
  font-weight: bold;
}

.logo
{
  position: relative;
  float: left;
  width: 100;
  top:0
}

.card {
  background-color: #fff;
  border-radius: 4px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
  padding: 20px;
  margin: 20px auto;
  max-width: 500px;
}

.btn-primary {
  background-color: blue;
  color: #fff;
  border: none;
  padding: 10px 20px;
  border-radius: 4px;
  cursor: pointer;
}

{% endblock %}

    </style>



</head>
<body>



{% block 'body' %}

<div class="card">

<h3 align="center"><mark>{{msg}}</mark></h3>

<h3 align="Center"><u>Admin Login</u></h3>

<form method="post" action="{% url 'checkadminlogin' %}">
    {% csrf_token %}

<table align=center>

<tr>
<td><label>Username</label></td>
<td><input type="text" name="ausername" required="required"/></td>
</tr>

<tr><td></td></tr>

<tr>
<td><label>Password</label></td>
<td><input type="password" name="apassword" required="required"/></td>
</tr>

<tr><td></td></tr>
<tr><td></td></tr>

<tr align=center>
<td colspan=2><input type="submit" value="Login" class="btn-primary"></td>
</tr>

</table>

</form>

</div>

{% endblock %}

</body>
</html>


{% include 'footer.html' %}