<!DOCTYPE html>
<html>
<head>
  <title>Responsive Navbar</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-UBzK7VJ63dOHDp8s0sHsTfs7VY++XdG/OM7OuZ2nPfRJ6uMN0h0W8rRH+yGk+lJ1KxbYecqZ/m0plZ+xfm1r9A==" crossorigin="anonymous" referrerpolicy="no-referrer" />

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-UBzK7VJ63dOHDp8s0sHsTfs7VY++XdG/OM7OuZ2nPfRJ6uMN0h0W8rRH+yGk+lJ1KxbYecqZ/m0plZ+xfm1r9A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <style>
    /* Navbar styling */
    .navbar {
      display: flex;
      justify-content: space-between;F
      align-items: center;
      background-color: #333;
      color: #fff;
      padding: 20px;
    }

    .navbar ul {
      display: flex;
      list-style: none;
      margin: 0;
      padding: 0;
    }

    .navbar li {
      margin-right: 20px;
    }

    .navbar a {
      color: #fff;
      text-decoration: none;
    }

    /* Hamburger menu for small screens */
    @media (max-width: 768px) {
      .navbar ul {
        display: none;
        flex-direction: column;
        align-items: center;
      }

      .navbar li {
        margin-right: 0;
        margin-bottom: 10px;
      }

      .navbar .menu-icon {
        display: block;
        font-size: 28px;
        cursor: pointer;
      }
    }
  </style>
</head>
<body>
  <nav class="navbar">
    <a class="menu-icon"><i class="fa fa-bars"></i></a>
    <ul>
      <li><a href="/">Home</a></li>
      <li><a href="#">About</a></li>
      <li><a href="#">Services</a></li>
      <li><a href="#">Contact</a></li>
    </ul>
  </nav>
  <script>
    const menuIcon = document.querySelector('.menu-icon');
    const navbarMenu = document.querySelector('ul');

    menuIcon.addEventListener('click', () => {
      navbarMenu.classList.toggle('active');
    });
  </script>
</body>
</html>
