
{% include 'adminnavbar.html' %}

<html lang="en">

{% load static %}

<head>
    <meta charset="UTF-8">

    <link rel="stylesheet" type="text/css" href="{% static 'css/nav.css' %}">


    <title>Django</title>

    <style>
   form {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #f9f9f9;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
  max-width: 600px;
  margin: 0 auto;
}


form input[type="text"],
form input[type="email"],
form input[type="password"],
form select,
form textarea {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  box-sizing: border-box;
  border: 2px solid #ccc;
  border-radius: 4px;
}

form input[type="submit"] {
  background-color: #0077B5;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

form input[type="submit"]:hover {
  background-color: #006699;
}

form label {
  display: block;
  margin-bottom: 8px;
  font-weight: bold;
  color: #333;
}

form select {
  background-color: white;
}

form textarea {
  height: 150px;
}



    </style>

</head>
<body>




<h3 align="center"><mark>{{msg}}</mark></h3>



<h3 align="center"><u>Registration</u></h3>

<center>

<form method="post"  enctype="multipart/form-data" >
  {% csrf_token %}
  {{ form.as_p }}
  <input type="submit" value="Register">
</form>

</center>

</div>
</body>
</html>

<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>


{% include 'footer.html' %}