


<br>
<br>
<html lang="en">

{% load static %}

<head>
    <meta charset="UTF-8">

    <link rel="stylesheet" type="text/css" href="{% static 'css/nav.css' %}">


    <title>Django</title>


<!--<style>

body{

background-image: url("{% static 'images/sample.jpg' %}");
	background-repeat: no-repeat;
	background-size: contain;

}

.form-container {
    max-width: 400px;
    margin: 0 auto;
    padding: 20px;
    border-radius: 10px;
    background-color: white;

}

/* Style the form header */
.form-container h1 {
    margin: 0 0 20px;
    text-align: center;
    color: #333;
}

/* Style the form labels */
.form-container label {
    display: block;
    margin-bottom: 10px;
    color: #333;
}

/* Style the form inputs */
.form-container input[type="text"],
.form-container input[type="email"],
.form-container input[type="password"] {
            display: block;
			width: 100%;
			padding: 10px;
			border-radius: 5px;
			border: 1px solid #ccc;
			margin-bottom: 10px;
}

/* Style the form submit button */
.form-container .btn {
    display: block;
    width: 100%;
    padding: 10px;
    border: black;
    border-radius: 5px;
    background-color: #333;
    color: #fff;
    cursor: pointer;
    transition: background-color 0.2s;
}

.form-container .btn:hover {
    background-color: #555;
}


body
{
background-color:
}
 .button {
  background-color: black;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
input[type=text],input[type=password],input[type=number],input[type=email],
select,input[type=date],textarea
{
  width: 60%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

label
{
  padding: 12px 12px 12px 0;
  display: inline-block;
  font-weight: bold;
}
form {
			background-color:white;

			padding: 80px;
			border-radius: 10px;
			box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
			width: 400px;
			text-align: center;
		}












</style> -->

    <style>
        form {
			background-color:white;

			padding: 50px;
			border-radius: 10px;
			box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
			width: 400px;
			text-align: center;
		}

body{

background-image: url("{% static 'images/sample.jpg' %}");
	background-repeat: no-repeat;
	background-size: contain;

}

.search{
            float: right;
            color: white;
            padding: 12px 75px;
        }

    </style>

</head>
<body>

<!--<h3 align="center">Marks management system</h3>
<hr color="black"><hr color="black">
<br>

<a href="{% url 'index' %}">Home</a>&nbsp;&nbsp;
<a href="{% url 'formdemo' %}">Form Handling</a>&nbsp;&nbsp;
<a href="{% url 'logindemo' %}">Login Demo</a>&nbsp;&nbsp;
<a href="{% url 'addemployee' %}">Add Employee</a>&nbsp;&nbsp;
<a href="{% url 'registration' %}">Registration</a>&nbsp;&nbsp;
<a href="{% url 'userlogin' %}">User Login</a>&nbsp;
<a href="{% url 'viewusers' %}">View Users</a>&nbsp;
<a href="{% url 'adddepartment' %}">Add Department</a> -->



<header>
        <nav class="navbar navbar-expand-lg navbar-red bg-dark" >
  <a class="navbar-brand" href="{% url 'index' %}">MMS</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
     <!-- <li class="nav-item active">
        <a class="nav-link" href="{% url 'formdemo' %}">form demo <span class="sr-only">(current)</span></a>
      </li> -->
      <li class="nav-item">
        <a class="nav-link" href="{% url 'userlogin' %}">Login</a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="{% url 'registration' %}"  id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Register
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="{% url 'registration' %}">Student</a>
          <a class="dropdown-item" href="{% url 'registration' %}">Faculty</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="{% url 'registration' %}">Guest</a>
        </div>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="">Contact us</a>
      </li>

    </ul>
    <!--<form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
    </form> -->
  </div>
</nav>
    </header>





<br><br>

<h3 align="center"><u>Registration</u></h3>

<center>

<form method="post">
    {% csrf_token %}
{{form.as_p}}
    <br>
    <input type="submit" value="Register">
</form>
</center>

</div>
</body>
</html>

<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>


{% include 'footer.html' %}