<html lang="en">

{% load static %}

{% include 'header.html' %}

<head>
    <meta charset="UTF-8">

    <link rel="stylesheet" type="text/css" href="{% static 'css/nav.css' %}">

    <title>Django</title>

    <style>



    body {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
    }
    container {

}


    .container {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background-color: black;
      background-image: url("{% static 'images/sample.jpg' %}");
          background-repeat: no-repeat;
          background-size: cover;
    }

    form {
      background-color:white;

      padding: 80px;
      border-radius: 10px;
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
      width: 400px;
      text-align: center;
    }

    label {
      display: block;
      margin-bottom: 10px;
      font-weight: bold;
    }

    input[type="email"],
    input[type="password"] {
      display: block;
      width: 100%;
      padding: 10px;
      border-radius: 5px;
      border: 1px solid #ccc;
      margin-bottom: 10px;
    }

    input[type="submit"] {
      background-color: #4CAF50;
      color: #fff;
      border: none;
      border-radius: 5px;
      padding: 10px 30px;
      cursor: pointer;
    }

    input[type="submit"]:hover {
      background-color: #3e8e41;
    }

    .error-message {
      color: red;
      margin-top: 10px;
    }

  </style>

</head>
<body>

<h3 align="center"><u>User Login</u></h3>

<h3 align="center"><mark>{{msg}}</mark></h3>

<div class="container">

<form method="post" action="{% url 'checkuserlogin' %}">
{% csrf_token %}
    <label>Email ID</label>
    <input type="email" name="emailid" required="required"/>
    <label>Password</label>
    <input type="password" name="password" required="required"/>
    <input type="submit" value="Login" class="button">



</form>

</div>

</body>



{% include 'footer.html' %}

</html>